<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period Property Management</title>
    <link rel="stylesheet" href="css/modern-normalise.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>

<body>
    <div class="container header">
        <div class="headerBar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/ppmLogo.png" alt="Period Property Management Logo" class="responsive-img">
                </a>
            </div>
            <div class="mobile-menu">
                <div class="hamburger" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="nav-header" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="services.html" class="nav-regular">Services</a></li>
                    <li><a href="emergencies.html" class="nav-regular">Emergencies</a></li>
                    <li><a href="faqs.html" class="nav-regular">FAQs</a></li>
                    <li><a href="contact-us.html" class="nav-regular">Contact Us</a></li>
                    <li><a href="report-a-fault.html" class="nav-regular">Report a Fault</a></li>
                    <li><a href="portalSignIn.html" class="portalButtonSite">Client Portal</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="fullscreen image">
        <div class="static">
            <img src="images/slides3.jpg" alt="Image #3">
            <div class="static-header">
                <h1>FAQs</h1>
                <p>Frequently asked questions about Period Propety Management </p>
            </div>
        </div>
    </div>
    <div class="container content">
        <div class="questions">
            <div class="pair">
                <div class="question">
                    <h4>Water Escapes and Leaks</h4>
                    <span class="toggle-icon">+</span>
                </div>

                <!-- Entire content div hidden initially -->
                <div class="answer">
                    <h3>Water Escapes and Leaks</h3>
                    <p>Check that your cold water stop cock operates correctly at least once a year.</p>
                    <p>Minor leaks between flats like a defective bath seal can impact the building insurance premium.
                        However if an insurance claim had been submitted for every leak in recent years, the insurance
                        premium would have been significantly higher and many insurance companies will only offer cover
                        with water related claims excluded from the policy.</p>

                    <h3>Liabilities for Lessees</h3>
                    <p>To avoid misunderstandings, the following clarifies Lessee responsibilities:</p>
                    <ul>
                        <li>The uninsured excess is recoverable from the Lessee who is responsible, even accidentally in
                            most cases, for any damage. This aligns with <a
                                href="https://www.bellevuecourt.co.uk/wp-content/uploads/2018/11/service-charge-residential-management-code-3rd-edition-rics.pdf">guidance</a>
                            from the Royal Institution of Chartered Surveyors
                            (RICS).</li>
                        <li>Where water leaks from one flat cause damage to another, it may be appropriate to:
                            <ul>
                                <li>Arrange for an electrical safety check of the flat(s) into which the water has
                                    traveled.</li>
                                <li>If necessary supply a dehumidifier to speed the drying process.</li>
                                <li>In due course instruct a contractor to repair the affected areas. The total cost of
                                    these activities, or the value of the excess, will be sought from the responsible
                                    party when the next service charge invoice is issued.</li>
                            </ul>
                        </li>
                        <li>Repairing the root cause of the leak is the responsibility of the Lessee of the flat, that
                            is the source of the water escape.</li>
                        <li>The rectification of damage to contents/possessions, as distinct from damage to fixed
                            installations or decorative finishes, is not covered by the buildings insurance policy and
                            usually falls outside of Freehold obligations under the Lease. Lessees are therefore advised
                            to make contents insurance arrangements as required.</li>
                    </ul>

                    <h3>Insurance Considerations</h3>
                    <p>Damage caused by incidents such as a broken pipe or an overflowing washing machine affecting
                        electrics, paintwork, or wallpaper in the flat below typically forms part of a buildings
                        insurance claim.</p>
                    <p>Where the cause is a fault in the building or communal pipework (including pipes passing through
                        a flat), the repair of the defect and damage to fixed installations or decorative finishes (but
                        not to contents/possessions) will be funded from the service charge and, if appropriate, by
                        means of an insurance claim.</p>
                    <P><a
                            href="https://www.bellevuecourt.co.uk/wp-content/uploads/2019/09/aviva_escape_of_water_and_fluid_leakage_lps_v1.2.pdf">Here</a>
                        is a guide to view/download.</P>
                </div>
            </div>

            <!-- Modal overlay -->
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span id="modal-close" class="modal-close">&times;</span>
                    <div id="modal-text"></div>
                </div>
            </div>

            <div class="pair">
                <div class="question">
                    <h4>Will Period Property Management act as Company Secretary or Director of our Management Company?
                    </h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">Period Property Management can act as the Company Secretary and nominee Directors
                    (where we would full fill the legal duties of the role but not make any decisions) if this is
                    required. If you prefer, you may change the registered office of the Company to our Company address
                    so that we are made aware of any filing requirements. We can file annual returns and accounts to
                    Company House as required..</p>
            </div>
            <div class="pair">
                <div class="question">
                    <h4>How can you convince us that you can offer a quality service at a fair cost?</h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">Appoint us and we will prove it. We are an expanding Company as freeholder,
                    leaseholders, solicitors and estate agents have recommended us to new clients.</p>
            </div>
            <div class="pair">
                <div class="question">
                    <h4>Can we keep our existing contractors if we are happy with them?</h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">Yes</p>
            </div>
            <div class="pair">
                <div class="question">
                    <h4>What if I have a problem out of your office opening hours?</h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">Please call us on 07727256984 if you have an emergency issue, you will then be
                    directed to the appropriate contact to resolve the matter.</p>
            </div>
            <div class="pair">
                <div class="question">
                    <h4>What is a service charge and why do I have to pay it?</h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">The service charge are the costs of maintaining and insuring the communal areas of
                    your building. Within your Lease or Transfer it will specify exactly what the service charge is to
                    contribute to as well as providing you with further details of what your financial responsibilities
                    are.</p>
            </div>
            <div class="pair">
                <div class="question">
                    <h4>What happens if I don't pay my service charge?</h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">You are obligated under the terms of your Lease/Transfer to pay your service charge
                    and may face legal proceedings if you fail to comply. If you are having difficulties in paying your
                    service charge, please contact us immediately and we will do our best to help you.</p>
            </div>
            <div class="pair">
                <div class="question">
                    <h4>If I am not happy with your service, how can I make a more formal complaint?</h4>
                    <span class="toggle-icon">+</span>
                </div>
                <p class="answer">Whilst we hope to make all our clients happy with our services, we are also happy to
                    look into your issue with a view to formally resolving it. You can download a copy of our complaints
                    procedure here: Complaints Procedure, or contact us at info@periodpropetymanagement.com and you will
                    be sent our procedure by email.</p>
            </div>

        </div>



    </div>
    <footer class="container footer">
        <div class="logo-footer">
            <a href="index.html">
                <img src="images/ppmLogo.png" alt="Period Property Management Logo" class="responsive-img">
            </a>
        </div>
        <dic class="element-divider">
            <hr class="element-divider-separator">
            </div>
            <div class="footer-container">
                <div class="column-footer">
                    <div class="phone">
                        <h3>PHONE:</h3>
                        <P>01273 563214</P>
                    </div>
                    <div class="emergency-number">
                        <h3>EMERGENCY NUMBER:</h3>
                        <ul class="footer-list">
                            <li>Mon-Fri 18.00-05.00</li>
                            <li>Sat-Sun 24 hrs</li>
                            <li>Please call 07727256984</li>
                        </ul>
                    </div>
                    <div class="email">
                        <h3>EMAIL:</h3>
                        <p>periodpropertymanagement@gmail.com</p>
                    </div>
                </div>
                <div class="column-footer">
                    <h3>ADDRESS</h3>
                    <p>
                        Period Property Management LTD<br>
                        25 New Church Road,<br>
                        Hove, BN41 1LP
                    </p>
                    <p>
                        Company Reg Number: 9632750<br>
                        Company VAT Number: 218017337
                    </p>
                </div>
                <div class="column-footer">
                    <h3>NAVIGATION</h3>
                    <ul class="footer-list">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="emergencies.html">Emergencies</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="report-a-fault.html">Report a Fault</a></li>
                        <li><a href="portalSignIn.html">Client Portal</a></li>
                    </ul>
                </div>
                <div class="column-footer">
                    <h3>SERVICES</h3>
                    <ul class="footer-list">
                        <li>Service 1</li>
                        <li>Service 2</li>
                        <li>Service 3</li>
                    </ul>
                    <div class="element-divider">
                        <hr class="element-divider-separator">
                    </div>
                    <img>
                </div>
            </div>
    </footer>
    <footer>
        <div class="footer-bottom">
            &copy; 2025 Period Property Management. All rights reserved.
        </div>
    </footer>

</body>

</html>